# ByteX

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  build.gradle  gradle.properties  publish.sh  settings.gradle
GradleToolKit/: README.md  build.gradle  gradle.properties
GradleToolKit/GradleEnvApi/: build.gradle
GradleToolKit/GradleEnvApi/src/main/java/com/ss/android/ugc/bytex/gradletoolkit/: Artifact.java  GradleEnv.java  TransformEnv.java
GradleToolKit/src/main/kotlin/com/ss/android/ugc/bytex/gradletoolkit/: BaseVariant.kt  BoosterBridge.kt  MergeResources.kt  MergeSourceSetFolders.kt  Project.kt  ReflectionUtils.kt  Task.kt  TestPlugin.kt  TransformEnvImpl.kt  TransformInvocation.kt  VariantScope.kt  Version.kt
GradleToolKit/submodules/CompatGradleApiV3_0/: build.gradle  gradle.properties
GradleToolKit/submodules/CompatGradleApiV3_2/: build.gradle  gradle.properties
GradleToolKit/submodules/CompatGradleApiV3_3/: build.gradle  gradle.properties
GradleToolKit/submodules/GradleEnvApi/: build.gradle  gradle.properties
HookProguard/: build.gradle  gradle.properties
HookProguard/ProguardConfigurationResolver/: build.gradle  gradle.properties
HookProguard/ProguardConfigurationResolver/src/main/java/com/ss/android/ugc/bytex/proguardconfigurationresolver/: ProguardConfigurationResolver.java
HookProguard/ProguardConfigurationResolver/task/: build.gradle  gradle.properties
HookProguard/ProguardConfigurationResolver/transform/: build.gradle  gradle.properties
HookProguard/src/main/java/com/ss/android/ugc/bytex/hookproguard/: ClassInfo.java  KeepClassSpecificationHolder.java  MemberSpecificationHolder.java  MethodInfo.java  ProguardConfigurationAnalyzer.java  ProguardConfigurationResolverFactory.java
PluginConfig/PluginConfigProcessor/: build.gradle  gradle.properties
PluginConfig/PluginConfigProcessor/src/main/java/com/ss/android/ugc/bytex/pluginconfig/: PluginConfigProcessor.java  PropertiesFile.java
TransformEngine/: build.gradle  gradle.properties
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/: TransformContext.java  TransformEngine.java  TransformInputs.kt  TransformOptions.java  TransformOutputs.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/cache/: DirCache.java  FileCache.java  FileData.java  JarCache.java  NewFileCache.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/concurrent/: Schedulers.java  Worker.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/internal/: TransformEnvWithNoLenientMutationImpl.kt  TransformEnvWithTimeoutImpl.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/io/: AndroidJarProvider.java  ClassFinder.java  ClassNodeLoader.java  Files_.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/location/: Location.kt  Locator.kt  SearchScope.kt
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/processor/: BackupFileProcessor.java  ClassFileProcessor.java  CommonFileProcessor.java  FileHandler.java  FileProcessor.java  FilterFileProcessor.java  Input.java  Output.java  ProcessorChain.java
TransformEngine/src/main/java/com/ss/android/ugc/bytex/transformer/utils/: Service.java  Utils.kt
common/: build.gradle  gradle.properties
common/src/main/java/com/ss/android/ugc/bytex/common/: AbsPlugin.java  BaseContext.java  BaseExtension.java  ByteXExtension.java  CommonPlugin.java  CommonTransform.java  Constants.java  IPlugin.java  SimpleTransform.java  TransformConfiguration.java
common/src/main/java/com/ss/android/ugc/bytex/common/builder/: ByteXBuildListener.java  ByteXBuildListenerManager.kt
common/src/main/java/com/ss/android/ugc/bytex/common/configuration/: BooleanProperty.java  ProjectOptions.java  Property.java  StringProperty.java
common/src/main/java/com/ss/android/ugc/bytex/common/exception/: ByteXException.java  DuplicateClassException.java  GlobalWhiteListManager.java
common/src/main/java/com/ss/android/ugc/bytex/common/flow/: AbsTransformFlow.java  LifecycleAwareTransformFlow.kt  TransformFlow.java  TransformFlowLifecycleAware.java  TransformFlowListener.java  TransformFlowListenerManager.java
common/src/main/java/com/ss/android/ugc/bytex/common/graph/: ClassEntity.java  ClassNode.java  EditableGraph.kt  FieldEntity.java  Graph.java  GraphBuilder.java  IGraphCache.kt  InterfaceNode.java  Jsonable.java  MemberEntity.java  MemberType.java  MethodEntity.java  Node.java  RefEntity.java  RefMemberEntity.java
common/src/main/java/com/ss/android/ugc/bytex/common/hook/: DirectoryInputImpl.kt  FakeTransform.kt  HookInjector.kt  JarInputImpl.kt  ProxyTransform.java  QualifiedContentImpl.kt  TransformHook.java  TransformInputCompatUtil.kt  TransformInputImpl.kt
common/src/main/java/com/ss/android/ugc/bytex/common/internal/: FlowBinder.java  ITransformPipeline.java  TransformFlowerManager.java
common/src/main/java/com/ss/android/ugc/bytex/common/log/: ICachedLogger.java  ILogger.java  LevelLog.java  LogDistributor.java  Timer.java
common/src/main/java/com/ss/android/ugc/bytex/common/manifest/: AnalyzeManifestTask.java  AndroidManifestXmlReader.java
common/src/main/java/com/ss/android/ugc/bytex/common/processor/: ClassFileAnalyzer.java  ClassFileTransformer.java  MainProcessFileHandler.java
common/src/main/java/com/ss/android/ugc/bytex/common/retrace/: ClassMappingProcessor.kt  FrameInfo.java  FrameRemapper.java  FullInternalNameRetrace.kt  FullMappingProcessor.kt  InternalNameMappingProcessor.kt  MappingProcessor.java  MappingReader.java
common/src/main/java/com/ss/android/ugc/bytex/common/utils/: Bucket.java  CalendarUtils.java  Extensions.kt  (+9 more)
example/: build.gradle  bytex.keystore  plugin-bytex.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ss/android/ugc/bytex/example/: CalledByNative.java  MainActivity.kt
example/src/main/res/layout/: activity_main.xml
gradle/: ext.gradle  plugin.gradle  publish-bintray.gradle  publish-maven.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+285 files in other folders)
