// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    apply from: rootProject.file('gradle/ext.gradle')
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3"
        classpath "digital.wup:android-maven-publish:3.6.3"
    }
}

allprojects {
    repositories {
        maven {
            url uri('../gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
