apply plugin: 'java'
group "$upload_group"
version "$upload_version"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/publish.gradle')