apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':GradleEnvApi')
    compile project(':CompatGradleApiV3_0')
    compile project(':CompatGradleApiV3_2')
    compile project(':CompatGradleApiV3_3')

    compile ('com.google.auto.service:auto-service:1.0-rc4') {
        exclude module: 'guava'
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/publish.gradle')