apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group "$upload_group"
version "$upload_version"
dependencies {
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':GradleEnvApi')
    compile("com.bytedance.android.build:gradle-compat-api:$gradle_compat_version")
    runtime("com.bytedance.android.build:gradle-compat-impl:$gradle_compat_version")

    compile('com.google.auto.service:auto-service:1.0-rc4') {
        exclude module: 'guava'
    }
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/publish.gradle')