apply plugin: 'java'
group "$upload_group"
version "$upload_version"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:3.5.3"
    implementation project(":ProguardConfigurationResolver")
}

apply from: rootProject.file('gradle/publish.gradle')